[
    {
        "class": "title_bar",
        "fg": ["foreground", 1.0],
        "bg": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "title_bar",
        "attributes": ["file_medium_dark"],
        "bg": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "title_bar",
        "attributes": ["file_dark"],
        "bg": ["background", 255, 255, 255, 0.2],
    },
    // Side Bar
    {
        "class": "sidebar_container",
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0,
        "content_margin": 0,
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "sidebar_tree",
        "row_padding": [16, 3, 16, 3],
        "indent": 10,
        "indent_offset": 16,
        "indent_top_level": false,
        "dark_content": false,
        "spacer_rows": true
    },
    {
        "class": "sidebar_tree",
        "platforms": ["windows"],
        "row_padding": [16, 2, 16, 2],
    },
    {
        "class": "tree_row",
        "attributes": ["!hover"],
        "layer0.opacity": 0.0,
    },
    {
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "layer0.tint": ["accent", 0.5],
        "layer0.opacity": 1.0,
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "sidebar_heading",
        "font.size": 13,
        "font.bold": true,
        "fg": ["foreground", 0.5],
        "shadow_color": ["background", 0.5],
        "shadow_offset": [0, 1],
    },
    {
        "class": "sidebar_label",
        "font.size": 12,
        "fg": ["foreground", 0.8],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "fg": ["foreground", 1.0],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Open Files Icons
    {
        "class": "close_button",
        "layer0.texture": "Theme - Sunset/default/open_file_close.png",
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [8, 8],
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Sunset/default/open_file_dirty.png",
    },
    {
        "class": "close_button",
        "attributes": ["hover", "dirty"],
        "layer0.texture": "Theme - Sunset/default/open_file_close.png",
    },
    // Folder & File Icons
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.tint": ["foreground", 1.0],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.texture": "Theme - Sunset/default/disclosure_unexpanded.png",
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Sunset/default/disclosure_expanded.png",
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Sunset/default/folder_closed.png",
        "layer0.tint": ["foreground", 0.4],
        "layer0.opacity": 1.0,
        "content_margin": [9, 8],
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Sunset/default/folder_open.png",
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Sunset/default/folder_loading_01.png",
                "Theme - Sunset/default/folder_loading_02.png",
                "Theme - Sunset/default/folder_loading_03.png",
                "Theme - Sunset/default/folder_loading_04.png",
                "Theme - Sunset/default/folder_loading_05.png",
                "Theme - Sunset/default/folder_loading_06.png",
                "Theme - Sunset/default/folder_loading_07.png",
                "Theme - Sunset/default/folder_loading_08.png",
                "Theme - Sunset/default/folder_loading_09.png",
                "Theme - Sunset/default/folder_loading_10.png",
                "Theme - Sunset/default/folder_loading_11.png",
                "Theme - Sunset/default/folder_loading_12.png",
                "Theme - Sunset/default/folder_loading_13.png",
                "Theme - Sunset/default/folder_loading_14.png",
                "Theme - Sunset/default/folder_loading_15.png",
                "Theme - Sunset/default/folder_loading_16.png",
                "Theme - Sunset/default/folder_loading_17.png",
                "Theme - Sunset/default/folder_loading_18.png",
                "Theme - Sunset/default/folder_loading_19.png",
                "Theme - Sunset/default/folder_loading_20.png",
            ],
            "loop": true,
            "frame_time": 0.08,
        },
        "layer0.tint": ["foreground", 0.4],
        "layer0.opacity": 1.0,
        "content_margin": [9, 8],
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Sunset/default/symlink.png",
        "layer0.tint": ["foreground", 0.4],
        "layer0.opacity": 1.0,
        "content_margin": [9, 8],
    },
    {
        "class": "icon_file_type",
        "content_margin": [9, 8],
        "layer0.tint": ["foreground", 0.6],
        "layer0.opacity": 1.0,
    },

    // Tabs
    {
        "class": "tabset_control",
        "content_margin": [4, 0, 8, 0],
        "layer0.tint": ["background", 0, 0, 0, 0.3],
        "layer0.opacity": 1.0,
        "tab_height": 34,
        "tab_overlap": 16,
    },
    {
        "class": "tabset_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.3],
    },
    {
        "class": "tabset_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.3],
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true,
    },
    {
        "class": "tab_control",
        "layer0.texture": "Theme - Sunset/default/tab_shadow.png",
        "layer0.inner_margin": [19, 0, 19, 0],
        "layer0.opacity": 0.2,
        "layer1.texture": "Theme - Sunset/default/tab.png",
        "layer1.inner_margin": [19, 0, 19, 0],
        "layer1.opacity": 1.0,
        "layer2.texture": "Theme - Sunset/default/tab_highlight.png",
        "layer2.inner_margin": [19, 0, 19, 0],
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Sunset/default/tab_border.png",
        "layer3.inner_margin": [19, 0, 19, 0],
        "layer3.opacity": 0.2,
        "tint_index": 1,
        "tint_modifier": [0, 0, 0, 0.12],
        "accent_tint_index": 2,
        "content_margin": [26, 8, 22, 4],
        "hit_test_level": 0.3
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium"],
        "layer3.opacity": 0.1,
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "layer3.tint": [0, 0, 0],
        "layer3.opacity": 0.05,
    },
    {
        "class": "tab_control",
        "attributes": ["file_dark"],
        "layer3.tint": [0, 0, 0],
        "layer3.opacity": 0.1,
    },
    {
        "class": "tab_control",
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "layer2.opacity": 0.6
    },
    {
        "class": "tab_control",
        "attributes": ["dirty", "file_light"],
        "settings": ["highlight_modified_tabs"],
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "content_margin": [26, 10, 26, 4]
    },
    {
        "class": "tab_control",
        "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 0.12]
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 0.12],
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium"],
        "tint_modifier": [0, 0, 0, 0.18]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer3.opacity": 0.2,
        "tint_modifier": [255, 255, 255, 0.0]
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_medium_dark"],
        "layer3.opacity": 0.1,
    },
    {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "settings": ["highlight_modified_tabs"],
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_label",
        "fg": [152, 152, 152],
        "shadow_color": [0, 0, 0, 0.25],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "fg": [112, 112, 112],
        "shadow_color": [255, 255, 255, 0.25],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [192, 192, 192],
        "shadow_color": [0, 0, 0, 0.12]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
        "fg": [50, 50, 50]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "layer0.texture": "Theme - Sunset/default/tab_close.png",
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [10, 9],
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Sunset/default/tab_dirty.png",
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Sunset/default/tab_close.png",
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["!selected"]}],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.texture": "Theme - Sunset/default/tab_scroll_left.png",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 10],
    },
    {
        "class": "scroll_tabs_left_button",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["foreground", 1.0],
    },
    {
        "class": "scroll_tabs_left_button",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["foreground", 1.0],
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.texture": "Theme - Sunset/default/tab_scroll_right.png",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 10],
    },
    {
        "class": "scroll_tabs_right_button",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["foreground", 1.0],
    },
    {
        "class": "scroll_tabs_right_button",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["foreground", 1.0],
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.texture": "Theme - Sunset/default/tab_dropdown.png",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": { "target": 0.7, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 10],
    },
    {
        "class": "show_tabs_dropdown_button",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["foreground", 1.0],
    },
    {
        "class": "show_tabs_dropdown_button",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["foreground", 1.0],
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Quick Panel
    {
        "class": "overlay_control",
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0,
        "content_margin": 4,
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0,
        "dark_content": false,
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 0.0,
    },
    {
        "class": "mini_quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "mini_quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 0.0,
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "quick_panel_label",
        "fg": ["foreground", 255, 255, 255, 0.2],
        "match_fg": ["foreground", 255, 255, 255, 0.0],
        "selected_fg": ["foreground", 255, 255, 255, 0.2],
        "selected_match_fg": ["foreground", 255, 255, 255, 0.0],
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "fg": ["foreground", 0, 0, 0, 0.2],
        "match_fg": ["foreground", 0, 0, 0, 0.0],
        "selected_fg": ["foreground", 0, 0, 0, 0.2],
        "selected_match_fg": ["foreground", 0, 0, 0, 0.0],
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "fg": ["foreground", 0, 0, 0, 0.2],
        "match_fg": ["foreground", 0, 0, 0, 0.0],
        "selected_fg": ["foreground", 0, 0, 0, 0.2],
        "selected_match_fg": ["foreground", 0, 0, 0, 0.0],
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "mini_quick_panel_row"}],
        "font.size": 14
    },
    {
        "class": "quick_panel_path_label",
        "fg": ["foreground", 255, 255, 255, 0.2],
        "match_fg": ["foreground", 255, 255, 255, 0.0],
        "selected_fg": ["foreground", 255, 255, 255, 0.2],
        "selected_match_fg": ["foreground", 255, 255, 255, 0.0],
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "fg": ["foreground", 0, 0, 0, 0.2],
        "match_fg": ["foreground", 0, 0, 0, 0.0],
        "selected_fg": ["foreground", 0, 0, 0, 0.2],
        "selected_match_fg": ["foreground", 0, 0, 0, 0.0],
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "fg": ["foreground", 0, 0, 0, 0.2],
        "match_fg": ["foreground", 0, 0, 0, 0.0],
        "selected_fg": ["foreground", 0, 0, 0, 0.2],
        "selected_match_fg": ["foreground", 0, 0, 0, 0.0],
    },

    // Views
    {
        "class": "grid_layout_control",
        "border_color": ["background", 0, 0, 0, 0.3],
        "border_size": 2
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.3],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "border_color": ["background", 255, 255, 255, 0.3],
    },
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.18],
        "viewport_opacity": 1.0,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.25],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Sunset/default/fold_closed.png",
        "layer0.tint": ["foreground", 1.0],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8,
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Sunset/default/fold_opened.png",
    },
    {
        "class": "popup_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 1, 4, 1],
        "tint_index": 0,
        "layer0.opacity": 1.0,
        "tint_modifier": [255, 255, 255, 0.05],
    },
    {
        "class": "auto_complete",
        "attributes": ["file_light"],
        "tint_modifier": [0, 0, 0, 0.05],
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [0, 0, 0, 0.05],
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["dark"],
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [255, 255, 255, 0.05],
    },
    {
        "class": "table_row",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.0
    },
    {
        "class": "table_row",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.0
    },
    {
        "class": "auto_complete_label",
        "fg": [0, 0, 0, 0.0],
        "match_fg": [255, 255, 255, 0.18],
        "selected_fg": [0, 0, 0, 0.0],
        "selected_match_fg": [255, 255, 255, 0.18],
        "fg_blend": true
    },
    {
        "class": "auto_complete_label",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "fg": [0, 0, 0, 0.0],
        "match_fg": [0, 0, 0, 0.18],
        "selected_fg": [0, 0, 0, 0.0],
        "selected_match_fg": [0, 0, 0, 0.18],
        "fg_blend": true
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.2
    },
    {
        "class": "table_row",
        "parents": [{"class": "auto_complete", "attributes": ["file_light"]}],
        "attributes": ["selected"],
        "layer0.opacity": 0.15
    },

    // Panels
    {
        "class": "panel_control",
        "content_margin": 2,
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 1.0,
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Sunset/default/panel_close.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": 8,
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Dialogs
    {
        "class": "dialog",
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0,
    },
    {
        "class": "dialog",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "dialog",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [255, 255, 255, 0.1],
    },
    {
        "class": "progress_bar_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": [255, 255, 255, 0.1],
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    // Scroll Bars
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true,
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false,
    },
    {
        "class": "scroll_area_control",
        "parents": [{"class": "sidebar_container"}],
        "content_margin": [0, 10, 0, 10],
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "content_margin": 4,
        "tint_index": 0,
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0.0,
    },
    {
        "class": "scroll_bar_control",
        "settings": ["!overlay_scroll_bars"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "Theme - Sunset/default/scroll_vertical.png",
        "layer0.tint": ["foreground", 0.2],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [4, 4, 3, 4],
    },
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sunset/default/scroll_horizontal.png",
        "content_margin": [4, 4, 4, 3],
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Sunset/default/scroll_vertical.png",
        "layer0.tint": ["foreground", 0.2],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [0, 12],
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sunset/default/scroll_horizontal.png",
        "content_margin": [12, 0],
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "tint_index": 0,
    },
    // Scroll Bars (Sidebar)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    // Scroll Bars (Switch Project)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },
    // Scroll Bars (Overlay)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.opacity": 0.0,
        "content_margin": [4, 0, 0, 0]
    },

    // Inputs
    {
        "class": "text_line_control",
        "content_margin": 4,
        "layer0.inner_margin": 4,
        "layer0.texture": "Theme - Sunset/default/input.png",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "Theme - Sunset/default/dropdown_button.png",
        "layer0.tint": ["foreground", 1.0],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 8, 9, 8],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Buttons
    {
        "class": "button_control",
        "layer0.texture": "Theme - Sunset/default/button.png",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 3,
        "min_size": [80, 0],
        "content_margin": [10, 6]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": { "target": 1.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "parents": [{"class": "dialog"}],
        "layer0.tint": ["foreground", 0.4],
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Sunset/default/icon_button_highlight.png",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 2,
        "content_margin": 2,
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.6,
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected", "hover"],
        "layer0.opacity": 0.8,
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Sunset/default/icon_regex.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_regex",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Sunset/default/icon_case_sensitive.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Sunset/default/icon_whole_word.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_whole_word",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Sunset/default/icon_wrap.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_wrap",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Sunset/default/icon_in_selection.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_in_selection",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Sunset/default/icon_highlight_matches.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_highlight",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Sunset/default/icon_preserve_case.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_preserve_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Sunset/default/icon_context.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_context",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Sunset/default/icon_use_buffer.png",
        "layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [14, 11],
    },
    {
        "class": "icon_use_buffer",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.9,
    },

    // Labels
    {
        "class": "label_control",
        "fg": ["foreground", 0.8],
        "font.size": 12,
    },
    {
        "class": "title_label_control",
        "fg": ["foreground", 0.8],
        "font.size": 24,
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [255, 255, 255, 0.5],
        "shadow_offset": [0, 1],
    },

    // Tool tips
    {
        "class": "tool_tip_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.9,
        "content_margin": [8, 3, 8, 3]
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "fg": [64, 64, 64]
    },

    // Status Bar
    {
        "class": "status_bar",
        "content_margin": [8, 0, 8, 0],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 1.0,
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.2],
    },
    {
        "class": "panel_button_control",
        "content_margin": [12, 11],
        "layer0.texture": "Theme - Sunset/default/panels_button.png",
        "layer0.tint": ["foreground", 1.0],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "status_container",
        "content_margin": [8, 0, 0, 0],
    },
    {
        "class": "status_button",
        "content_margin": [10, 0, 10, 0],
        "min_size": [80, 0],
        "layer0.texture": "Theme - Sunset/default/status_button.png",
        "layer0.inner_margin": [1, 0, 0, 0],
        "layer0.tint": ["background", 0, 0, 0, 0.3],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
    },
    {
        "class": "status_button",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.3],
    },
    {
        "class": "status_button",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.3],
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "font.size": 12,
        "fg": ["foreground", 0.8],
        "shadow_color": ["background", 0.2],
        "shadow_offset": [0, 1],
    },
]
